<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nasaproject.HomeFragment"
        android:label="Home"
        android:background="#0B3D91"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/apodFragment"
        android:name="com.example.nasaproject.ApodFragment"
        android:label="Astronomy Picture Of The Day"
        android:background="#0B3D91"
        tools:layout="@layout/fragment_apod" />
    <fragment
        android:id="@+id/mrpFragment"
        android:name="com.example.nasaproject.MrpFragment"
        android:label="Mars Rover Pictures"
        android:background="#0B3D91"
        tools:layout="@layout/fragment_mrp" />
    <fragment
        android:id="@+id/eonetFragment"
        android:name="com.example.nasaproject.EonetFragment"
        android:label="Earth Observatory Natural Event Tracker"
        android:background="#0B3D91"
        tools:layout="@layout/fragment_eonet" />
</navigation>