<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.epita.nasaproject.fragment.ApodFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/apod_fragment_textView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:textColor="@color/blue_nasa"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/apod_fragment_imgView_potd"
        app:layout_constraintTop_toBottomOf="@+id/apod_fragment_imgView_potd"
        tools:text="Author" />

    <ImageView
        android:id="@+id/apod_fragment_imgView_potd"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/apod_fragment_textView_apod_title"
        app:layout_constraintTop_toBottomOf="@+id/apod_fragment_textView_apod_title"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/apod_fragment_textView_apod_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="picture title" />

    <ScrollView
        android:id="@+id/apod_fragment_scrollView_description"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/apod_fragment_imgView_potd"
        app:layout_constraintStart_toStartOf="@+id/apod_fragment_imgView_potd"
        app:layout_constraintTop_toBottomOf="@+id/apod_fragment_imgView_potd">

        <LinearLayout
            android:id="@+id/apod_fragment_linearLayout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/apod_fragment_textView_apod_description"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/apod_fragment_layout_photos_list"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/apod_fragment_scrollView_description"
        app:layout_constraintStart_toStartOf="@+id/apod_fragment_scrollView_description"
        app:layout_constraintTop_toBottomOf="@+id/apod_fragment_scrollView_description">

        <HorizontalScrollView
            android:id="@+id/apod_fragment_horizontal_scrollview_photos_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/apod_fragment_linearLayout_photos_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/apod_fragment_image0"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/apod_fragment_image1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/apod_fragment_image2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/apod_fragment_image3"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/apod_fragment_image4"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/apod_fragment_image5"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/apod_fragment_image6"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/apod_fragment_textView_horizontal_scrollview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past 7 days photos"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/apod_fragment_layout_photos_list"
        app:layout_constraintStart_toStartOf="@+id/apod_fragment_scrollView_description"
        app:layout_constraintTop_toBottomOf="@+id/apod_fragment_scrollView_description" />

</androidx.constraintlayout.widget.ConstraintLayout>